<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.TiveCS</groupId>
    <artifactId>seasonal-rank</artifactId>
    <name>SeasonalRank</name>
    <version>1.0.0</version>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            <id>spigot-repo</id>
        </repository>

        <repository>
            <url>https://jitpack.io/</url>
            <id>jitpack.io</id>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.TiveCS</groupId>
            <artifactId>TiveCore</artifactId>
            <version>93e8a15e49</version>
        </dependency>
    </dependencies>

</project>